APP_NAME="Tầm nhìn kiến trúc"
APP_KEY=base64:Q05DHug+B6Zh7/UnYv13qWLsXvE3BY1M3JjWmXIQxrY=
APP_DEBUG=false
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://tamnhinkientruc.test:8080/
APP_DOMAIN=otolongbien.local
APP_VER=1
APP_LANG=vi
APP_HTTPS=false


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tamnhin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_KEY=6LcqNc0ZAAAAAD3wLZMSoC5dFYpoSGFqpprxZ2it

GOOGLE_RECAPTCHA_SECRET=6LcqNc0ZAAAAAFULbFhzW4eX4PbfJfcDpLrUqtTY
