APP_NAME=
APP_KEY=base64:Q05DHug+B6Zh7/UnYv13qWLsXvE3BY1M3JjWmXIQxrY=
APP_DEBUG=false
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=
APP_DOMAIN=
APP_VER=1
APP_LANG=vi
APP_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=10.3.9.18
DB_PORT=3306
DB_DATABASE=otolongbien
DB_USERNAME=otolongbien
DB_PASSWORD=9J4T7EV52gHDMyu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_KEY=6Lc07skZAAAAAIqM_6Z7ejngyOu1dNWlFfKoxQoH
GOOGLE_RECAPTCHA_SECRET=6Lc07skZAAAAAB_EjN_ce9tRcYxJ5P0JZ6VRhMFS